APP_SECRET_KEY='a0AeTM1idjfadX1nu3DQocj-x_2duOnpqfBXkteOUa0-R'
GOOGLE_CLIENT_ID='89385190817-jm6k5dv2vaj8fb8khb418trgr224m773.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'